# TestTetacom

./: README.md  TestTetacom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestTetacom/: AplicationContext.cs  ApplicationDbContext.cs  Dockerfile  Program.cs  TestTetacom.csproj  appsettings.json
TestTetacom/Attribute/: EnumLocaleAttribute.cs
TestTetacom/Locale/: RuLocale.cs
TestTetacom/Model/: GroupedWellStatus.cs  ViewStatus.cs  WellStatus.cs  WellStatusExtensions.cs
TestTetacom/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTetacom/Pages/Shared/: _Layout.cshtml
TestTetacom/Properties/: launchSettings.json
TestTetacom/Repository/: GroupedWellStatusRepository.cs  IGroupedWellStatusRepository.cs
TestTetacom/Service/: ISeachFirstSolution.cs  ISeachSecondSolution.cs  SeachFirstSolution.cs  SeachSecondSolution.cs
